{
  "name": "umami",
  "version": "0.1.0",
  "produces_adapter": "umami-http",
  "base_url_template": "http://{{.HostAddress}}:3001",
  "produces_source_config_template": {
    "base_url": "http://{{.HostAddress}}:3001",
    "website_id": "{{.website_id}}",
    "username": "admin",
    "password": "{{.AdminPassword}}"
  }
}
