{
  "name": "beszel",
  "version": "0.1.0",
  "produces_adapter": "beszel-api",
  "base_url_template": "http://{{.HostAddress}}:8090",
  "produces_source_config_template": {
    "base_url": "http://{{.HostAddress}}:8090",
    "system_id": "{{.system_id}}",
    "email": "{{.AdminEmail}}",
    "password": "{{.AdminPassword}}",
    "auth_collection": "_superusers"
  }
}
